{
  "MongoDBSettings": {
    "WriteDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "ChatSystem_WriteDB"
    },
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest",
      "QueueName": "chat-messages"
    },
    "ReadDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "ChatSystem_ReadDB"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
