{
  "MongoDBSettings": {
    "WriteDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "ChatSystem_WriteDB"
    },

    "ReadDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "ChatSystem_ReadDB"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "chat-messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
