{
  "Redis": {
    "Connection": "redis:6379,abortConnect=false"
  },
  "MySQL": {
    //"Connection": "server=localhost;database=analysdb;user=root;password=911k911", // develop
    "Connection": "Server=localhost;Port=3307;Database=analysdb;User=analys;Password=MyStrongPass!" // deploy
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
